[consensus]
port=7887
node_discovery=specified
MPI=True

[node_runner]
port=9090
host=0.0.0.0

[logging]
level=50
# Smaller #  ==> More severe Error Code
log_file=./consensus.log

[network]
iface=wlan0

[graph]
num_nodes=7
nodes=["192.168.2.180", "192.168.2.181", "192.168.2.182", "192.168.2.183", "192.168.2.184", "192.168.2.177", "192.168.2.178"]
edges= [[1, 1, 1, 1, 0, 1, 0],
        [1, 1, 1, 1, 0, 0, 0],
        [1, 1, 1, 0, 0, 0, 1],
        [1, 1, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 1, 0],
        [1, 0, 0, 0, 1, 1, 0],
        [0, 0, 1, 0, 0, 0, 1]]

[data]
file=data.txt

[collector]
url=http://192.168.2.178:5000

# It is defined by the ordering of 'nodes'
# Every matrix should begin with a '1' to denote its own connection
