[consensus]
port=7887
node_discovery=specified
MPI=False

[node_runner]
port=9090
host=0.0.0.0

[logging]
level=0
# Smaller #  ==> more output
log_file=./consensus.log

[network]
iface=eth0

[graph]
num_nodes=7
nodes=["10.0.0.1", "10.0.0.2", "10.0.0.3", "10.0.0.4", "10.0.0.5", "10.0.0.6"]
edges= [[1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 1, 1]]

[data]
file=data.txt

[collector]
url=http://10.0.0.7:5000

# It is defined by the ordering of 'nodes'
# Every matrix should begin with a '1' to denote its own connection
